<!DOCTYPE html><html><head> 
<title>About me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="0resume/templates/stylesheet.css">-->
<!--the style section is included here instead of in another file,
because the stylesheet was not getting linked in the device from which I m developing this-->
<style>
.heading{text-align:center;
padding:5px;
font-size:2em;
font-weight:bold;
}
body{padding:0;
margin:0;
}
.content{display:grid;
grid-template-columns:0.8fr 2fr 0.8fr;
background-color:white;
}

.tt{font-size:1.4em;
text-align: left;
margin:10px;
padding-top:10px;
padding-left:20px;
line-height:20px;
color:darkblue;
font-family: 'Roboto Condensed', sans-serif;
}
.text img{height:450px;
padding:0;}
li,a,button{font-family:"Montserrat", sans-serif;
font-weight:16px;
color:#f1f1f1;
text-decoration:none;
}
header{display:flex;
justify-content: space-between;
align-items:center;
padding:5px 3px;
color:black;
background-color:#504954;
}
.nav_links{list-style:none;}
.nav_links li{ display: inline-block;
padding:0px 0px;
}
.nav_links li a{transition:all 0.3s ease 0s;
color:white;}
.nav_links li a : hover{color:#008a9}
button{padding: 9px 25px;
background-color: rgb(0, 131, 179);
border:none;
border-radius:50px;
cursor:pointer;
transition: all 0.3s ease 0s;}
button:hover{background-color: rgba(0,136,169,0.8);}
.down{text-align:center;
}
.text-2{text-align:center;
padding-top:15px;
padding-bottom:15px;
padding-left:20px;
padding-right:20px;
background-color:#ccd9ff;
font-size:25px;
font-family: 'Roboto Condensed', sans-serif;
}
.heading-text {text-align:left;
padding-top:15px;
padding-bottom:35px;
padding-left:30px;
padding-right:20px;
font-size:20px;
font-family: 'Roboto Condensed', sans-serif;
line-height:25px;
}
.skills{background-color:rgb(204, 230, 255));
text-align:left;
font-size:18px;
padding-top:15px;
padding-bottom:5px;
padding-left:30px;
padding-right:30px;}
.skill{
font-size:1.1em;
background-color:rgb(204, 230, 255);
}
footer{padding:5px 5px;
background-color:rgb(140, 140, 140);
}
}
</style>
</head>
<body>
<header>
<nav>
<ul class="nav_links">
<li><a href="/about">About</a></li>
&nbsp;<span Id="dash">|</span>
<li><a href="projects.html">Projects</a></li>
</ul></nav>
<a class="cta" href="contactme.html"><button>Contact
</button></a></header><hr>
<div class="heading">Neha Varshney</div>
<hr style="height=2px">


<div class="content">
<div class="background-img" style="background-image:url(./static/background.jpg)"></div>
<div class="text" style="font-weight:25px;">
<img src="./static/pp.jpg" height=50px>
<div class="tt"><div class="xontent" style="margin-bottom:10px;">Neha Varshney</div>Computer Programmer<br><br>
PHONE:<br><div style="margin-bottom:5px;">
9868944530, 9896824263<br><br></div>
EMAIL:<br>
nehavarshney.kv234@gmail.com<br><br></div>
<div class="down">
<a href="https://www.linkedin.com/in/neha-varshney-729a32193"><img src="./static/ss2.png" style="height:30px"></a>
<a href="https://github.com/neha191/projects"><img src="./static/images.png" style="height:30px"></a></div>
</div>
<div class="background-img" style="background-image:url(./static/background.jpg)"></div></div>
<div class="text-2">An optimistic and happy individual who is looking for an environment that encourages the betterment of humankind.</div>
<hr>
<div class="heading">EDUCATION</div>
<hr style="height=2px">
<div class="heading-text">•2018-2022-NATIONAL INSTITUTE OF TECHNOLOGY, KURUKSHETRA, HARYANA<br>
-Mechanical Engineering<br>
GPA-7.9-1st year aggregate (second year results awaited)<br><br>
•2016-2018- Villa International High School, Male, Maldives<br>
12th standard<br>
Result-74%<hr></div>
<div class="skills"><div class="heading">SKILLS</div><hr>
<div class="skill">HTML - Advanced</div><br>
<div class="skill">CSS - Advanced</div><br>
<div class="skill">Python - Intermediate</div><br>
<div class="skill">Flask - Intermediate</div><br>
<div class="skill">Tkinter - Intermediate</div><br>
<div class="skill">PostgresSQL - Begginer</div><br>
<div class="skill">Solidworks - Advanced</div><br>
</div></div><br><hr style="background-color:grey;">
<footer id="footer">&copyThis is a website built to provide an online resumé. The website is developed using Flask, Python, HTML5 & CSS3.</footer>




</body>
