<!DOCTYPE html><html><head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<title>Projects</title>
<style>
.heading{text-align:center;
padding:5px;
font-size:2em;
font-weight:bold;
background-color:black;
color:white;
font-style:uppercase;
}
body{padding:0;
margin:0;}
.web-development{padding:10px 15px;
font-size:1.1em;
background-color:rgb(216, 219, 214);
}
li,a,button{font-family:"Montserrat", sans-serif;
font-weight:16px;
color:#f1f1f1;
text-decoration:none;
}
header{display:flex;
justify-content: space-between;
align-items:center;
padding:5px 3px;
color:black;
background-color:#504954;
}
.nav_links{list-style:none;}
.nav_links li{ display: inline-block;
padding:0px 0px;
}
.nav_links li a{transition:all 0.3s ease 0s;
color:white;}
.nav_links li a : hover{color:#008a9}
button{padding: 9px 25px;
background-color: rgb(0, 131, 179);
border:none;
border-radius:50px;
cursor:pointer;
transition: all 0.3s ease 0s;}
button:hover{background-color: rgba(0,136,169,0.8);}
.heading2{font-size:1.3em;
text-align:center;
}
.tkinter{background-color:rgb(216, 219, 214);
padding:10px 15px;
font-size:1.1em;
}
.git{color:black;
}
</style></head>

<body>
<header>
<nav>
<ul class="nav_links">
<li><a href="index1.html">About</a></li>
&nbsp;<span Id="dash">|</span>
<li><a href="/projects">Projects</a></li>
</ul></nav>
<a class="cta" href="contactme.html"><button>Contact
</button></a></header>

<div class="heading">Projects</div><hr>
<div class="web-development">
<div class="heading2">WEB DEVELOPMENT</div>
<br>
•Using Flask, Python, HTML5 and CSS3<br><br>
1). To-Do web application<br>
<img src="./static/todo.png" style="height:400px;"><br>
2). Blogging website- (currently incomplete)<br>
<img src=""><br>
<a href="https://github.com/neha191/projects/tree/master/Web%20development"><img src="./static/images.png" style="height:30px;"><div class="git">GitHub link
</div></a>
</div><hr>
<div class="tkinter">
<div class="heading2">TKINTER</div><br>
• Using Python and Tkinter<br><br>
1). Simple Calculator<br>
<img src="./static/calculator5.png" style="height:400px;"><br>
2). Text pad<br>
<img src="./static/textpad1.png" style="height:450px;"><br>
<a href="https://github.com/neha191/projects/tree/master/Tkinter%20projects"><img src="./static/images.png" style="height:30px;"><div class="git">GitHub link</div></a>
</div>
</div>

</body>
